{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DGII e-CF Desktop",
  "version": "1.2.0",
  "identifier": "com.dgii.ecf.desktop",
  "build": {
    "beforeBuildCommand": "npm run prepare:sidecar",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DGII e-CF Desktop",
        "width": 1440,
        "height": 960,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/ecf-service"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
